{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path // .tool_input.notebook_path // empty' | { read -r f; [ -n \"$f\" ] && npx --no-install prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__memory",
      "mcp__context7"
    ]
  }
}
